{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",        // Compiled JS files will be placed here
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",                    // Include root .ts files (like index.ts)
    "routes/**/*.ts",           // Include all .ts files in routes folder
    "controllers/**/*.ts"       // Include all .ts files in controllers folder
  ],
  "exclude": ["node_modules"]   // Exclude node_modules folder
}



  